{
    "name":        "werkint/redis-bundle",
    "description": "Bundle providing Redis (namespaced) for services via tags",
    "license":     "GPL-3.0+",
    "authors":     [
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "require":     {
        "doctrine/common":          "2.4.*",
        "symfony/framework-bundle": "2.3.*",

        "predis/predis": "*",

        "php": ">=5.4"
    },
    "target-dir":  "Werkint/Bundle/RedisBundle",
    "autoload":    {
        "psr-0": {
            "Werkint\\Bundle\\RedisBundle": ""
        }
    },
    "extra":       {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },

    "minimum-stability": "dev"
}